/* Estilos para el contenedor principal .digidex */
.digidex {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: red;
    width: auto;
    height: auto;
    padding: 20px;
    flex-wrap: wrap;
}

/* Estilos para las imágenes */
.image {
    width: 100px;
}

/* Estilos para la foto del Digimon .digiPhoto */
.digiPhoto {
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    max-width: 150px;
}

/* Estilos para la información del Digimon .digiInfo */
.digiInfo {
    display: flex;
    flex-direction: column;
}

/* Estilos para la pantalla del Digimon .digiScreen */
.digiScreen {
    background-color: gray;
    color: aqua;
    width: 150px;
    height: 100px;
    font-size: 12px;
}

/* Estilos para la lista de nombres de Digimons #digiNamesList */
#digiNamesList {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
}

/* Estilos para cada elemento de la lista #digiNamesList li */
#digiNamesList li {
    width: calc(12.5% - 10px);
    margin: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* Estilos para el título de Digimons .digiList h2 */
.digiList h2 {
    margin: 0;
    padding: 10px 0;
    width: 100%;
}

/* Estilos para la imagen del Digimon #digiImg */
#digiImg {
    max-width: 100%;
    max-height: 400px;
    border: 5px solid #333;
    border-radius: 10px;
}

/* Estilos para el cuadro de búsqueda .digiInfo input[type="text"] */
.digiInfo input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

/* Estilos para el botón de búsqueda .digiInfo button */
.digiInfo button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Estilos para el botón de búsqueda cuando se pasa el cursor .digiInfo button:hover */
.digiInfo button:hover {
    background-color: #555;
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilos para el encabezado header */
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

/* Estilos para la barra de navegación nav ul */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

/* Estilos para los elementos de la barra de navegación nav li */
nav li {
    margin: 0 20px;
}

/* Estilos para los enlaces de la barra de navegación nav a */
nav a {
    text-decoration: none;
    color: white;
}

/* Estilos para el botón de alternar eventos interactivos #toggleButton */
#toggleButton {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/* Estilos para el botón de alternar eventos interactivos cuando se pasa el cursor #toggleButton:hover */
#toggleButton:hover {
    background-color: #555;
}

/* Estilos para dispositivos con un ancho máximo de 768px */
@media screen and (max-width: 768px) {
    #digiNamesList li {
        font-size: 12px;
        white-space: normal; /* Eliminado el carácter "/" en white-space */
    }
}
