<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de los Digimones</title>
    <link rel="stylesheet" href="./digidex.css"> <!-- Asegúrate de que la ruta sea correcta -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="historia.html">Historia de los Digimones</a></li>
                <!-- Agrega más enlaces de navegación según sea necesario -->
            </ul>
        </nav>
    </header>

    <!-- El contenido de la historia de los Digimones -->
    <h1>Historia de los Digimones</h1>
    <p>El origen de los Digimon es uno de los misterios sin resolver que ha dejado la saga. Sin embargo, muchas teorías existen al respecto.
        
        Una de las teorías más conocidas indica que un misterioso virus fue el causante de la existencia de los Digimon. Según esta teoría, un hacker creó y liberó el virus por toda la red. El virus comenzó a absorber datos, evolucionando y cambiando, como si se tratara de una criatura viviente, y empezó a multiplicarse. Tiempo después, alguien logró acceder a la computadora donde nació ese virus, y utilizó la AI de dicho virus para crear una "vacuna" que se le opusiera. Además, la gente empezó a enviar y recibir e-mail y otro tipo de datos por Internet, dando así origen a los Digimon.
        
        Otra teoría indica que la computadora central, "Yggdrasil", fue la que creó a los Digimon durante sus experimentos. Aunque esta teoría no ha sido probada, se sabe que Yggdrasil ha creado a las dos series de Digimon prototipo: DORUmon y Ryuudamon.
        
        En Digimon Tamers se propone la idea de que un grupo de jóvenes, estudiantes de programación de la Universidad de Palo Alto, conocidos como el "Wild Bunch" (Grupo Salvaje), fueron los creadores de formas de las vida digitales conocidas como Digimon. Sin embargo, la universidad abandonó el proyecto y dejó a los Digimon a su libre albedrío. A este grupo pertenecería el padre de Henry, uno de los protagonistas de la serie, tal y como relata en el capítulo 17. Entonces, los Digimon escaparon del experimento y entraron a la red de comunicaciones del globo, donde ENIAC había creado el Digimundo. En Digimon Tamers: Brave Tamer, se explica que los Digimon utilizaron los portales dimensionales de ENIAC para viajar a los Digimundos paralelos a las “Tierras alternativas” que existen en el Multiverso.</p>
    <!-- Agrega más contenido de la historia aquí -->

    <footer>
        <p>&copy; 2023 Digidex View</p>
    </footer>

    <script src="./digidex.js"></script>
</body>
</html>
