<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/styles.css"> <!-- Enlace al archivo styles.css -->
</head>

<body>
    <div class="container mt-5 bg-light rounded">
        <h1 class="text-center mb-4">Presupuesto App</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <h2 class="card-title">Presupuesto</h2>
                        <div class="form-group">
                            <label for="presupuesto" class="text-white">Presupuesto inicial:</label>
                            <input type="number" class="form-control" id="presupuesto" name="presupuesto">
                        </div>
                        <button class="btn custom-btn" id="calcular">Calcular</button>
                        <h3 class="mt-3">Presupuesto: <span id="presupuesto-valor">0</span></h3>
                        <h3>Saldo: <span id="saldo">0</span></h3>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <h2 class="card-title">Agregar Gasto</h2>
                        <div class="form-group">
                            <label for="nombreGasto" class="text-white">Nombre del gasto:</label>
                            <input type="text" class="form-control" id="nombreGasto">
                        </div>
                        <div class="form-group">
                            <label for="valorGasto" class="text-white">Valor del gasto:</label>
                            <input type="number" class="form-control" id="valorGasto">
                        </div>
                        <button class="btn custom-btn" id="agregarGasto">Añadir Gasto</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <h2 class="mb-3">Gastos:</h2>
                <ul class="list-group" id="listaGastos"></ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>




