Algoritmo NumeroMayor
	
	Escribir "Ingrese 3 números";
	
	
	Definir numero1, numero2, numero3 Como Real;

	
	Escribir "Digite el primer número: "
	Leer numero1
	
	Escribir "Digite el segundo número: "
	Leer numero2
	
	Escribir "Digite el tercer número: "
	Leer numero3
	
	
		
		
	
		Si numero1>numero2 Y numero1>numero3 Entonces
			
			Escribir "El número mayor es: ", numero1;
			
		Fin Si	
			
		Si numero2>numero1 Y numero2>numero3 Entonces
			
			Escribir "El número mayor es: ", numero2;
			
		Fin Si
	
		Si numero3>numero1 Y numero3>numero2 Entonces
				
			Escribir "El número mayor es: ", numero3;
				
		
				
		
		Fin Si
	
	
		
		
	
	

FinAlgoritmo
